
Scratch directory: /tmp/

*** tstart() called on CHEMWR1W4NCALT
*** at Fri Jan 26 19:22:07 2024

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    31 file /Users/rmandern/code/psi4/objdir-Release/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry H          line    19 file /Users/rmandern/code/psi4/objdir-Release/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.175845614173     7.016003436600
         H            0.000000000000     0.000000000000     1.224154385827     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      9.75994  C =      9.75994 [cm^-1]
  Rotational constants: A = ************  B = 292595.62606  C = 292595.62606 [MHz]
  Nuclear repulsion =    1.133951165721429

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis functions: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.9515841664E-01.
  Reciprocal condition number of the overlap matrix is 1.6877186640E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          6       6 
   -------------------------
    Total       6       6
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -7.46507682744787   -7.46508e+00   0.00000e+00 
   @RHF iter   1:    -7.84589357684297   -3.80817e-01   1.74461e-02 ADIIS/DIIS
   @RHF iter   2:    -7.86019017808193   -1.42966e-02   1.81193e-03 ADIIS/DIIS
   @RHF iter   3:    -7.86048169917872   -2.91521e-04   5.39725e-04 ADIIS/DIIS
   @RHF iter   4:    -7.86053860949658   -5.69103e-05   1.92556e-05 DIIS
   @RHF iter   5:    -7.86053866105443   -5.15579e-08   4.04028e-07 DIIS
   @RHF iter   6:    -7.86053866105704   -2.61569e-12   9.82293e-09 DIIS
   @RHF iter   7:    -7.86053866105705   -8.88178e-15   1.29286e-09 DIIS
   @RHF iter   8:    -7.86053866105704    9.76996e-15   2.61381e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.345974     2A     -0.301199  

    Virtual:                                                              

       3A      0.079500     4A      0.163275     5A      0.163275  
       6A      0.596917  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]
    NA   [     2 ]
    NB   [     2 ]

  @RHF Final Energy:    -7.86053866105704

   => Energetics <=

    Nuclear Repulsion Energy =              1.1339511657214287
    One-Electron Energy =                 -12.6946346237244576
    Two-Electron Energy =                   3.7001447969459860
    Total Energy =                         -7.8605386610570420

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0000000            0.0000000           -0.0000000
 Dipole Y            :         -0.0000000            0.0000000           -0.0000000
 Dipole Z            :         -3.2135366            1.3164164           -1.8971202
 Magnitude           :                                                    1.8971202

 ------------------------------------------------------------------------------------

*** tstop() called on CHEMWR1W4NCALT at Fri Jan 26 19:22:07 2024
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
