
Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  5, 4, 3
    Auxiliary basis highest AM E, G, H:  6, 5, 4
    Onebody   basis highest AM E, G, H:  6, 5, 4
    Solid Harmonics ordering:            gaussian

*** tstart() called on CHEMYY31VALT
*** at Mon Dec 11 14:30:17 2023

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /Users/jfoley19/Code/psi4/objdir-Release/stage/share/psi4/basis/6-311g.gbs 
    atoms 2 entry H          line    21 file /Users/jfoley19/Code/psi4/objdir-Release/stage/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.200966416198     7.016003436600
         H            0.000000000000     0.000000000000     1.399033583802     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      7.47245  C =      7.47245 [cm^-1]
  Rotational constants: A = ************  B = 224018.52620  C = 224018.52620 [MHz]
  Nuclear repulsion =    0.992207270006250

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis functions: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.6931708205E-02.
  Reciprocal condition number of the overlap matrix is 1.0071560637E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         16      16 
   -------------------------
    Total      16      16
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -7.70406930852438   -7.70407e+00   0.00000e+00 
   @RHF iter   1:    -7.97069019335905   -2.66621e-01   6.56010e-03 DIIS/ADIIS
   @RHF iter   2:    -7.98411739453755   -1.34272e-02   8.86220e-04 DIIS/ADIIS
   @RHF iter   3:    -7.98459570029849   -4.78306e-04   2.30203e-04 DIIS/ADIIS
   @RHF iter   4:    -7.98464555804889   -4.98578e-05   6.38156e-05 DIIS
   @RHF iter   5:    -7.98465087613774   -5.31809e-06   9.45631e-06 DIIS
   @RHF iter   6:    -7.98465097681683   -1.00679e-07   7.83701e-07 DIIS
   @RHF iter   7:    -7.98465097756645   -7.49623e-10   3.62929e-08 DIIS
   @RHF iter   8:    -7.98465097756745   -1.00009e-12   5.28884e-09 DIIS
   @RHF iter   9:    -7.98465097756747   -1.59872e-14   6.28289e-10 DIIS
   @RHF iter  10:    -7.98465097756748   -1.06581e-14   7.96774e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.450339     2A     -0.301827  

    Virtual:                                                              

       3A     -0.000985     4A      0.041873     5A      0.041873  
       6A      0.090853     7A      0.116196     8A      0.150836  
       9A      0.150836    10A      0.230764    11A      0.517270  
      12A      0.583635    13A      0.583635    14A      0.690718  
      15A      2.834031    16A      3.976944  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]
    NA   [     2 ]
    NB   [     2 ]

  @RHF Final Energy:    -7.98465097756748

   => Energetics <=

    Nuclear Repulsion Energy =              0.9922072700062500
    One-Electron Energy =                 -12.4493829505504365
    Two-Electron Energy =                   3.4725247029767070
    Total Energy =                         -7.9846509775674788

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :         -0.0000000            0.0000000           -0.0000000
 Dipole Z            :         -3.8774211            1.5044759           -2.3729452
 Magnitude           :                                                    2.3729452

 ------------------------------------------------------------------------------------

*** tstop() called on CHEMYY31VALT at Mon Dec 11 14:30:17 2023
Module time:
	user time   =       0.07 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       6.51 seconds =       0.11 minutes
	system time =       0.29 seconds =       0.00 minutes
	total time  =         13 seconds =       0.22 minutes
  ==> One Electron Grid Properties (v2.0) <==

  ==> CubicScalarGrid <==

    Filepath     = .
    Total Points =            95817
    XYZ Blocking =               10
    X Points     =               41
    Y Points     =               41
    Z Points     =               57
    X Spacing    =        2.000E-01
    Y Spacing    =        2.000E-01
    Z Spacing    =        2.000E-01
    X Minimum    =       -4.000E+00
    Y Minimum    =       -4.000E+00
    Z Minimum    =       -4.468E+00
    X Maximum    =        4.000E+00
    Y Maximum    =        4.000E+00
    Z Maximum    =        6.732E+00

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis functions: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

