
Host: CHEMWR1W4NCALT

Timers On : Fri Jan 26 15:24:53 2024
Timers Off: Fri Jan 26 15:26:16 2024

Wall Time:       82.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.002w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.017s      0.011w      1 calls
SAD Guess                           :      0.017u      0.017s      0.011w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.133u      0.050s      0.173w      8 calls
HF: Form C                          :      0.017u      0.000s      0.001w      8 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.002w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.017s      0.011w      1 calls
| SAD Guess                         :      0.017u      0.017s      0.011w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.133u      0.050s      0.173w      8 calls
HF: Form C                          :      0.017u      0.000s      0.001w      8 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: CHEMWR1W4NCALT

Timers On : Fri Jan 26 15:26:19 2024
Timers Off: Fri Jan 26 15:30:21 2024

Wall Time:      241.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.003w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.033u      0.017s      0.020w      2 calls
SAD Guess                           :      0.033u      0.017s      0.019w      2 calls
HF: Form G                          :      0.000u      0.000s      0.000w     18 calls
JK: D                               :      0.000u      0.000s      0.000w     18 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     18 calls
JK: JK                              :      0.000u      0.000s      0.000w     18 calls
PK computes JK                      :      0.000u      0.000s      0.000w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.183u      0.067s      0.158w     16 calls
HF: Form C                          :      0.000u      0.000s      0.002w     16 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.003w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.033u      0.017s      0.020w      2 calls
| SAD Guess                         :      0.033u      0.017s      0.019w      2 calls
HF: Form G                          :      0.000u      0.000s      0.000w     18 calls
| JK: D                             :      0.000u      0.000s      0.000w     18 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     18 calls
| JK: JK                            :      0.000u      0.000s      0.000w     18 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     18 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.183u      0.067s      0.158w     16 calls
HF: Form C                          :      0.000u      0.000s      0.002w     16 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: CHEMWR1W4NCALT

Timers On : Fri Jan 26 15:30:40 2024
Timers Off: Fri Jan 26 15:35:21 2024

Wall Time:      281.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.003w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.033u      0.017s      0.019w      2 calls
SAD Guess                           :      0.033u      0.017s      0.018w      2 calls
HF: Form G                          :      0.000u      0.000s      0.000w     18 calls
JK: D                               :      0.000u      0.000s      0.000w     18 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     18 calls
JK: JK                              :      0.000u      0.000s      0.000w     18 calls
PK computes JK                      :      0.000u      0.000s      0.000w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.167u      0.067s      0.187w     16 calls
HF: Form C                          :      0.000u      0.000s      0.002w     16 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.003w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.033u      0.017s      0.019w      2 calls
| SAD Guess                         :      0.033u      0.017s      0.018w      2 calls
HF: Form G                          :      0.000u      0.000s      0.000w     18 calls
| JK: D                             :      0.000u      0.000s      0.000w     18 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     18 calls
| JK: JK                            :      0.000u      0.000s      0.000w     18 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     18 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.167u      0.067s      0.187w     16 calls
HF: Form C                          :      0.000u      0.000s      0.002w     16 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: CHEMWR1W4NCALT

Timers On : Fri Jan 26 15:36:16 2024
Timers Off: Fri Jan 26 15:40:33 2024

Wall Time:      256.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.001w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.017s      0.010w      1 calls
SAD Guess                           :      0.017u      0.017s      0.009w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.133u      0.050s      0.170w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.001w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.017s      0.010w      1 calls
| SAD Guess                         :      0.017u      0.017s      0.009w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.133u      0.050s      0.170w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: CHEMWR1W4NCALT

Timers On : Fri Jan 26 15:40:37 2024
Timers Off: Fri Jan 26 15:45:56 2024

Wall Time:      318.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.002w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.011w      1 calls
SAD Guess                           :      0.017u      0.000s      0.011w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.150u      0.067s      0.177w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.002w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.011w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.011w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.150u      0.067s      0.177w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: CHEMWR1W4NCALT

Timers On : Fri Jan 26 15:45:58 2024
Timers Off: Fri Jan 26 15:56:14 2024

Wall Time:      615.11 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.003w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.017u      0.017s      0.019w      2 calls
SAD Guess                           :      0.017u      0.017s      0.018w      2 calls
HF: Form G                          :      0.000u      0.000s      0.000w     18 calls
JK: D                               :      0.000u      0.000s      0.000w     18 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     18 calls
JK: JK                              :      0.000u      0.000s      0.000w     18 calls
PK computes JK                      :      0.000u      0.000s      0.000w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.167u      0.050s      0.169w     16 calls
HF: Form C                          :      0.000u      0.000s      0.002w     16 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.003w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.017u      0.017s      0.019w      2 calls
| SAD Guess                         :      0.017u      0.017s      0.018w      2 calls
HF: Form G                          :      0.000u      0.000s      0.000w     18 calls
| JK: D                             :      0.000u      0.000s      0.000w     18 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     18 calls
| JK: JK                            :      0.000u      0.000s      0.000w     18 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     18 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.167u      0.050s      0.169w     16 calls
HF: Form C                          :      0.000u      0.000s      0.002w     16 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: CHEMWR1W4NCALT

Timers On : Fri Jan 26 15:56:19 2024
Timers Off: Fri Jan 26 16:14:37 2024

Wall Time:     1098.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.002w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.000w      3 calls
HF: Form core H                     :      0.000u      0.017s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.010w      1 calls
SAD Guess                           :      0.017u      0.000s      0.010w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.133u      0.050s      0.171w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.002w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      2 calls
HF: Form core H                     :      0.000u      0.017s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.010w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.010w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.133u      0.050s      0.171w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.000w      1 calls

**************************************************************************************

Host: CHEMWR1W4NCALT

Timers On : Fri Jan 26 16:14:40 2024
Timers Off: Fri Jan 26 16:16:08 2024

Wall Time:       88.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CHEMWR1W4NCALT

Timers On : Fri Jan 26 16:16:11 2024
Timers Off: Fri Jan 26 16:54:12 2024

Wall Time:     2281.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.003w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.017u      0.000s      0.019w      2 calls
SAD Guess                           :      0.000u      0.000s      0.018w      2 calls
HF: Form G                          :      0.000u      0.000s      0.000w     18 calls
JK: D                               :      0.000u      0.000s      0.000w     18 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     18 calls
JK: JK                              :      0.000u      0.000s      0.000w     18 calls
PK computes JK                      :      0.000u      0.000s      0.000w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.133u      0.067s      0.184w     16 calls
HF: Form C                          :      0.000u      0.000s      0.002w     16 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.003w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.017u      0.000s      0.019w      2 calls
| SAD Guess                         :      0.000u      0.000s      0.018w      2 calls
HF: Form G                          :      0.000u      0.000s      0.000w     18 calls
| JK: D                             :      0.000u      0.000s      0.000w     18 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     18 calls
| JK: JK                            :      0.000u      0.000s      0.000w     18 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     18 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.133u      0.067s      0.184w     16 calls
HF: Form C                          :      0.000u      0.000s      0.002w     16 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: CHEMWR1W4NCALT

Timers On : Fri Jan 26 16:54:16 2024
Timers Off: Fri Jan 26 19:21:59 2024

Wall Time:     8862.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.002w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.010w      1 calls
SAD Guess                           :      0.017u      0.000s      0.009w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.150u      0.050s      0.170w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.002w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.010w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.009w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.150u      0.050s      0.170w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
