
Host: CHEMYY31VALT

Timers On : Tue Sep 12 12:11:35 2023
Timers Off: Wed Sep 13 15:41:18 2023

Wall Time:    98983.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CHEMYY31VALT

Timers On : Tue Sep 12 14:38:13 2023

Timers Off: Thu Sep 14 11:43:35 2023
Host: CHEMYY31VALT

Wall Time:   162322.26 seconds

                                                       Time (seconds)

Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------
Timers On : Wed Sep 13 15:43:09 2023

**************************************************************************************
Timers Off: Thu Sep 14 11:43:35 2023

Wall Time:    72026.16 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CHEMYY31VALT

Timers On : Thu Sep 14 11:43:51 2023
Timers Off: Thu Sep 14 14:01:42 2023

Wall Time:     8270.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CHEMYY31VALT

Timers On : Thu Sep 14 14:02:06 2023
Timers Off: Thu Sep 14 14:02:56 2023

Wall Time:       49.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
